:root {
    --backcolor: grey;
    --swiper-navigation-color: #E49A38;
}

html, body {
    padding:0;
    margin:0;
    scroll-snap-type: y mandatory;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.hidden {
    opacity: 0;
    filter: blur(1px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

/*NAVIGATION BAR STYLING*/

li{
    list-style-type: none;    
}

a{
    text-decoration: none;
    color: purple;
    font-size: 1.5rem;
}

a:hover{
    color: red;
}

.navbar{

    width: 100%;
    height: 60px;
    position: fixed;
    margin: 0 auto;
    z-index: 100;
}

.navbar .links{
    padding-right: 2rem;
    display: flex;
    float: right;
    gap: 2rem;
}

/*ABOUT ME SECTION (FIRST ROW)*/

.pageGrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ccc;
    padding: 20px;
    text-align: center;

}


#card img {
    width: 80%;
    height: auto;
    border-radius: 50%;
    border: 10px solid rgb(148, 34, 34);
    transition-duration: 0.5s;
}

#card:hover img {
    transform: scale(1.1);
}

#name{
    width: 75%;
    height: 65%;
    padding: 60px;
    font-size: xxx-large;
    background-color: rgb(155, 90, 90);
}

#aboutMe{
    width: 80%;
    height: 75%;
    padding: 60px;
    font-size: xxx-large;
    background-color: rgb(155, 90, 90);
   
}

.fullrow{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}


#skills{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    place-items: center;

}

.logo {
    width: 100%;
    max-width: 200px;
    height: auto;
    position: relative;
    padding: 10px;
}

.logo img {
    width: 100%;
    max-height: 100%;
    object-fit: scale-down;
    transition: transform 0.5s;
}

.logo:hover img {
    transform: scale(1.1);
}

#python{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

#html{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

#cplus{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

#portfolio{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    width: 100%;
    height: 20rem;
    padding: 40px;
    background-color: rgb(155, 90, 90);
}

.linkCard {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  margin: 20px;
}

.linkCard-preview {
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.linkCard-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  transition: transform 0.5s ease;
}

.linkCard-preview:hover img {
  transform: scale(1.2);
}

.linkCard-info {
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  background-color: #fff;
}


.linkCard-info a {
  color: #fff;
  background-color: #007bff;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.linkCard-info a:hover {
  background-color: #0056b3;
}


#contactIcons{
    width: 25%;
    height: 200px;
    background-color: green;
    text-align: center;
    padding-top: 100px;

} 

#emailbox{

    width: 25%;
    height: 200px;
    background-color: aqua;
    text-align: center;
    padding-top: 100px;
}  

.fullrow2{
    grid-row: 4 / 5;
    grid-column: 1 / 3;
}

.footer{
    
    width: 100vw;
    height: 50px;
    background-color: blue;
}
